﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RabbitMQPerfTest.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RabbitMQPerfTest.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;messageId&quot;: &quot;00000000-5d00-0015-b17d-08d3d6bc2d5b&quot;,
        ///  &quot;conversationId&quot;: &quot;00000000-5d00-0015-e0ab-08d3d6bc2d60&quot;,
        ///  &quot;sourceAddress&quot;: &quot;rabbitmq://localhost:5672/bus-WYNJM3A-RunPerf.vshost-yyyyyyn7yyybmstgbdj7pxbpyg?durable=false&amp;autodelete=true&amp;prefetch=16&quot;,
        ///  &quot;destinationAddress&quot;: &quot;rabbitmq://localhost:5672/audit_messages:AuditStateChangeMessage&quot;,
        ///  &quot;messageType&quot;: [
        ///    &quot;urn:message:audit_messages:AuditStateChangeMessage&quot;
        ///  ],
        ///  &quot;message&quot;: {
        ///    &quot;stateChangeAuditEvent&quot;: {
        ///      &quot;id&quot;: &quot;-1&quot;,
        ///    [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SampleMessage {
            get {
                return ResourceManager.GetString("SampleMessage", resourceCulture);
            }
        }
    }
}
